POSTGRES_USER=oracle
POSTGRES_PASSWORD=oracle_password
POSTGRES_DB=oracle_db
DB_PORT=5432
DATABASE_URL=postgresql+psycopg://oracle:oracle_password@db:5432/oracle_db

UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000

VITE_API_BASE_URL=http://localhost:8000
FRONTEND_PORT=5173

FD_API_KEY=PASTE_YOUR_KEY_HERE
API_FOOTBALL_KEY=PASTE_YOUR_KEY_HERE
